    /*===== GOOGLE FONTS =====*/
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    /*===== VARIABLES CSS =====*/
    
     :root {
        --header-height: 3rem;
        /*========== Colors ==========*/
        --first-color: #F7B296;
        --first-color-alt: #09111C;
        --title-color: #070707;
        --text-color: #707070;
        --text-color-light: #A6A6A6;
        --body-color: #FBFEFD;
        --container-color: #FFFFFF;
        /*========== Font and typography ==========*/
        --body-font: 'Poppins', sans-serif;
        --biggest-font-size: 2.25rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;
        /*========== Margenes ==========*/
        --mb-1: .5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
    }
    
    @media screen and (min-width: 768px) {
         :root {
            --biggest-font-size: 4rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }
    }
    /*========== BASE ==========*/
    
    *,
     ::before,
     ::after {
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    /*========== Variables Dark theme ==========*/
    
    body.dark-theme {
        --title-color: #F1F3F2;
        --text-color: #C7D1CC;
        --body-color: #101110;
        --container-color: #27302C;
    }
    
    body.dark-theme .slider-item h1 {
        color: rgb(255, 255, 255) !important;
        font-weight: bold;
        font-size: 60px;
        font-family: 'Space Mono', monospace !important;
    }
    
    body.dark-theme .slider-item p {
        color: rgb(255, 255, 255)!important;
        font-weight: bold;
        font-size: 70px;
        font-family: 'Space Mono', monospace !important;
    }
    /*========== Button Dark/Light ==========*/
    
    .change-theme {
        position: absolute;
        right: 1rem;
        top: 1.8rem;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
    }
    
    body {
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
        line-height: 1.6;
    }
    
    h1,
    h2,
    h3,
    p,
    ul {
        margin: 0;
    }
    
    ul {
        padding: 0;
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    /*========== CLASS CSS ==========*/
    
    .section {
        padding: 4rem 0 2rem;
    }
    
    .section-title,
    .section-subtitle {
        text-align: center;
    }
    
    .section-title {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-3);
    }
    
    .section-subtitle {
        display: block;
        color: var(--first-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1);
    }
    /*========== LAYOUT ==========*/
    
    .bd-container {
        max-width: 960px;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }
    
    .bd-container1 {
        margin-right: 100px;
        max-width: 960px;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }
    
    .bd-container2 {
        margin-right: 200px !important;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }
    
    .bd-grid {
        display: grid;
        gap: 1.5rem;
    }
    
    .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: #324999;
    }
    /*========== NAV ==========*/
    
    .nav {
        max-width: 1024px;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    @media screen and (max-width: 768px) {
        .nav__menu {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            padding: 1.5rem 0 1rem;
            text-align: center;
            background-color: #324999;
            transition: .4s;
            box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
            border-radius: 0 0 1rem 1rem;
            z-index: var(--z-fixed);
        }
        .fi-rr-search {
            margin-left: 319px;
        }
    }
    
    .nav__item {
        margin-bottom: var(--mb-2);
    }
    
    .nav__link,
    .nav__logo,
    .nav__toggle,
    .fi-rr-search,
    .fi-rr-shopping-cart {
        color: #fff;
        font-weight: var(--font-medium);
    }
    
    .nav__logo:hover {
        color: var(--first-color);
    }
    
    .nav__link {
        transition: .3s;
    }
    
    .nav__link:hover {
        color: var(--first-color);
    }
    
    .nav__toggle {
        font-size: 1.3rem;
        cursor: pointer;
    }
    /* Show menu */
    
    .show-menu {
        top: var(--header-height);
    }
    /* Active menu */
    
    .active-link {
        color: var(--first-color);
    }
    /* Change background header */
    
    .scroll-header {
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    }
    /* Scroll top */
    
    .scrolltop {
        position: fixed;
        right: 1rem;
        bottom: -20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .3rem;
        background: #6D5C7B;
        border-radius: .4rem;
        z-index: var(--z-tooltip);
        transition: .4s;
        visibility: hidden;
    }
    
    .scrolltop:hover {
        background-color: var(--first-color-alt);
    }
    
    .scrolltop__icon {
        font-size: 1.8rem;
        color: var(--body-color);
    }
    /* Show scrolltop */
    
    .show-scroll {
        visibility: visible;
        bottom: 1.5rem;
    }
    /*========== HOME ==========*/
    
    .home__container {
        height: calc(100vh - var(--header-height));
        align-content: center;
        text-align: center;
    }
    
    .home__title {
        font-size: var(--biggest-font-size);
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }
    
    .home__titlee {
        font-size: var(--biggest-font-size);
        color: #EE7281;
        margin-bottom: var(--mb-1);
    }
    
    .home__subtitle {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-4);
    }
    
    .home__img {
        width: 300px;
        justify-self: center;
    }
    
    .imgzize {
        width: 300px;
        justify-self: center;
    }
    
    .homee__img {
        width: 300px;
        border-radius: .5rem;
    }
    /*========== BUTTONS ==========*/
    
    .button {
        display: inline-block;
        background-color: var(--first-color);
        color: #FFF;
        padding: .75rem 1rem;
        border-radius: .5rem;
        transition: .3s;
    }
    
    .button:hover {
        background-color: var(--first-color-alt);
    }
    
    .button-nav {
        display: inline-block;
        margin-block: -10px;
        margin-right: 30px;
        margin-left: 30px;
        background-color: var(--first-color);
        color: #FFF;
        padding: .6rem 2em;
        border-radius: .5rem;
        transition: .3s;
    }
    
    .button-nav:hover {
        background-color: #324999;
    }
    /*========== ABOUT ==========*/
    
    .about__data {
        text-align: center;
    }
    
    .about__description {
        margin-bottom: var(--mb-3);
    }
    
    .about__img {
        width: 500px;
        border-radius: .5rem;
        /* justify-self: center; */
    }
    /*========== SERVICES ==========*/
    
    .services__container {
        row-gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    
    .services__content {
        text-align: center;
    }
    
    .services__img {
        width: 64px;
        height: 64px;
        fill: var(--first-color);
        margin-bottom: var(--mb-2);
    }
    
    .services__title {
        font-size: var(--h3-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-1);
    }
    
    .services__description {
        padding: 0 1.5rem;
    }
    /*========== MENU ==========*/
    /*========== MENU nav  ==========*/
    
    .menuu__container {
        grid-template-columns: repeat(3, 4fr);
        /* justify-content: center; */
    }
    
    .menuu__content {
        position: relative;
        width: 306px;
        height: 152px;
        display: block;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 50% 50%;
        /* flex-direction: column; */
        background-color: var(--container-color);
        border-radius: .5rem;
        box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
        padding: .100rem;
    }
    
    .menuu__img {
        width: 20px;
        align-self: center;
        margin-bottom: var(--mb-2);
    }
    
    .menuu__name,
    .menu__preci {
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }
    
    .menuu__name {
        font-size: var(--normal-font-size);
    }
    
    .menuu__detail,
    .menuu__preci {
        font-size: var(--small-font-size);
    }
    
    .menuu__detail {
        margin-bottom: var(--mb-1);
    }
    
    .menuu__button {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        padding: .625rem .813rem;
        border-radius: .5rem 0 .5rem 0;
    }
    /*========== MENU nav ==========*/
    /*========== MENU ==========*/
    
    .menu__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    
    .menu__content {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: var(--container-color);
        border-radius: .5rem;
        box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
        padding: .75rem;
    }
    
    .menu__img {
        width: 100px;
        align-self: center;
        margin-bottom: var(--mb-2);
    }
    
    .menu__name,
    .menu__preci {
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }
    
    .menu__name {
        font-size: var(--normal-font-size);
    }
    
    .menu__detail,
    .menu__preci {
        font-size: var(--small-font-size);
    }
    
    .menu__detail {
        margin-bottom: var(--mb-1);
    }
    
    .menu__button {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        padding: .625rem .813rem;
        border-radius: .5rem 0 .5rem 0;
    }
    /*========== APP ==========*/
    
    .app__data {
        text-align: center;
    }
    
    .app__description {
        margin-bottom: var(--mb-5);
    }
    
    .app__stores {
        margin-bottom: var(--mb-4);
    }
    
    .app__store {
        width: 120px;
        margin: 0 var(--mb-1);
    }
    
    .app__img {
        width: 2000px!important;
        justify-self: center;
    }
    /*========== CONTACT ==========*/
    
    .contact__container {
        text-align: center;
    }
    
    .contact__description {
        margin-bottom: var(--mb-3);
    }
    /*========== FOOTER ==========*/
    
    .footer__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }
    
    .footer__logo {
        font-size: var(--h3-font-size);
        color: var(--first-color);
        font-weight: var(--font-semi-bold);
    }
    
    .footer__description {
        display: block;
        font-size: var(--small-font-size);
        margin: .25rem 0 var(--mb-3);
    }
    
    .footer__social {
        font-size: 1.5rem;
        color: var(--title-color);
        margin-right: var(--mb-2);
    }
    
    .footer__title {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-2);
    }
    
    .footer__link {
        display: inline-block;
        color: var(--text-color);
        margin-bottom: var(--mb-1);
    }
    
    .footer__link:hover {
        color: var(--first-color);
    }
    
    .footer__copy {
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        margin-top: 3.5rem;
    }
    /*========== MEDIA QUERIES ==========*/
    
    @media screen and (min-width: 576px) {
        .home__container,
        .about__container,
        .app__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        .about__data,
        .about__initial,
        .app__data,
        .app__initial,
        .contact__container,
        .contact__initial {
            text-align: initial;
        }
        .about__img,
        .app__img {
            width: 380px;
            order: -1;
        }
        .contact__container {
            grid-template-columns: 1.75fr 1fr;
            align-items: center;
        }
        .contact__button {
            justify-self: center;
        }
    }
    
    @media screen and (min-width: 768px) {
        body {
            margin: 0;
        }
        .section {
            padding-top: 8rem;
        }
        .nav {
            height: calc(var(--header-height) + 1.5rem);
        }
        .nav__list {
            display: flex;
        }
        .nav__item {
            margin-left: var(--mb-5);
            margin-bottom: 0;
        }
        .nav__toggle {
            display: none;
        }
        .change-theme {
            position: initial;
            margin-left: var(--mb-2);
        }
        .home__container {
            height: 100vh;
            justify-items: center;
        }
        .services__container,
        .menu__container {
            margin-top: var(--mb-6);
        }
        .menu__container {
            grid-template-columns: repeat(3, 210px);
            column-gap: 4rem;
        }
        .menu__content {
            padding: 1.5rem;
        }
        .menu__img {
            width: 130px;
        }
        .app__store {
            margin: 0 var(--mb-1) 0 0;
        }
    }
    
    @media screen and (min-width: 960px) {
        .bd-container {
            margin-left: auto;
            margin-right: auto;
        }
        .home__img {
            width: 500px;
        }
        .about__container,
        .app__container {
            column-gap: 7rem;
        }
    }
    /* For tall screens on mobiles y desktop*/
    
    @media screen and (min-height: 721px) {
        .home__container {
            height: 640px;
        }
    }
    
    .hero-slider .slider-item .container {
        height: 600px;
    }
    
    .hero-slider .slider-item .container .row {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hero-slider .slider-item:focus {
        outline: 0;
    }
    
    .hero-slider .btn {
        font-size: 15px;
        font-weight: 400;
        color: white;
        letter-spacing: 1px;
        font-family: 'Poppins', sans-serif;
        border-color: white;
        border-style: solid;
        border-width: 2px;
        outline: none;
        box-shadow: #999999 0px 0px 0px 0px;
        box-sizing: border-box;
        padding: 12px 26px;
        opacity: 1;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-origin: 50% 50% 0px;
        transform-origin: 50% 50% 0px;
        border-radius: 0;
        transition: 0.3s;
    }
    
    .hero-slider .btn:hover {
        color: black;
        background-color: #fff;
    }
    
    .hero-slider h1 {
        white-space: normal;
        font-size: 49px;
        line-height: 49px;
        font-weight: 400;
        color: white;
        letter-spacing: -2px;
        font-family: "Playfair Display";
        margin-bottom: 35px;
    }
    
    .heroSliderArrow {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 0;
        background-color: #fff;
        font-size: 16px;
        transition: 0.3s;
        z-index: 999;
    }
    
    .heroSliderArrow:focus,
    .heroSliderArrow:hover {
        background-color: #000;
        color: #fff;
        outline: 0;
    }
    
    .heroSliderArrow.prevArrow {
        left: 20px;
    }
    
    .heroSliderArrow.nextArrow {
        right: 20px;
    }
    
    @media (max-width: 768px) {
        .heroSliderArrow {
            display: none !important;
        }
    }
    
    .col-25,
    .col-50,
    .col-75 {
        padding: 0 16px;
    }
    
    .container {
        background-color: #FFFFFF;
        padding: 3px 18px 13px 18px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
    }
    
    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        margin: 0 -10px;
    }